<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake game</title>
    <!-- <link rel="stylesheet" href="style.css"/> -->
</head>
<body>
<div class="body">

    <div id="scoreBox">score : 0</div>
    <div id="hiscoreBox">Hi score : 0</div>
    <div id="board"></div>
</div>




<style>
*{
    padding:0;
    margin:0;
}

 .body{
    min-height:100vh;
    background: url('images.jpeg');
   background-size: 100vw 100vh; 
  background-repeat: no-repeat;
   display:flex;
    justify-content: center;
    align-items: center; 
    
} 

#scoreBox{
    position: absolute;
    top:9px;
    right:200px;
    font-size:39px;
    font-weight: bold;
}

#hiscoreBox{
    position: absolute;
    top:50px;
    right:150px;
    font-size:39px;
    font-weight: bold;
}



 #board{

     border: 1px solid black;
    background: linear-gradient(rgb(255, 255, 255),rgb(231, 228, 228));
    width: 90vmin;
    height: 92vmin;
    display: grid;
    grid-template-rows:repeat(18,1fr);
    grid-template-columns:repeat(18,1fr);
 border-radius: 10px;
 box-shadow:1px 1px 15px -1px rgb(25, 26, 26) ;

}

.head{
    background:linear-gradient(red,gold);
   border:2px solid purple;
   transform: scale(1.02);
   border-radius: 5px;
   box-shadow:1px 1px 25px -2px rgb(253, 0, 0) ;
}

.snake{
    background-color: purple;
    border: .25vmin solid white;
    border-radius: 5px;
}

.food{
    background:linear-gradient(rgb(44, 255, 2),rgb(67, 196, 8));
    border: .25vmin solid black;
    border-radius: 5px;
}




</style>


    <script>
// gmae constants & variables

let inputDir={x:0,y:0};
let foodsound=new Audio('music/food.mp3');
let gameOverSound=new Audio('music/gameover.mp3');
let moveSound=new Audio('music/move.mp3');
let musicSound=new Audio('music/music.mp3');
let speed=3;
let score=0;
let lastPaintTime = 0;
let snakeArr = [{x:13,y:15}];
  food = {x:6,y:7};


//game function

function main(ctime){
    window.requestAnimationFrame(main)
    if((ctime-lastPaintTime)/1000<1/speed){
        return; 
    }
    lastPaintTime=ctime;
    gameEngine();  
    
    // console.log(ctime);

}

function isCollide(snake){
   // if you bamp into yourself
   
   for(let i=1;i<snakeArr.length;i++){
    if(snake[i].x==snake[0].x&&snake[i].y==snake[0].y){
        return true;
    }
   }

   // if you bamp into the wall 
   if(snake[0].x>=18||snake[0].x<=0||snake[0].y>=18||snake[0].y<=0){
   return true;
   }
   return false;
}


function gameEngine(){
    //part 1 : upadating the snake array

    if(isCollide(snakeArr)){
  
gameOverSound.play();
musicSound.pause();
inputDir={x:0,y:0};
alert("Game over press any key to play again!");
snakeArr=[{x:13,y:15}];
musicSound.play();
score=0; 
    
}


         // if you have eatan the food , increment the score and regenerate the food 
         if(snakeArr[0].y==food.y && snakeArr[0].x==food.x){
            
            foodsound.play();

            // score up 
            score+=1;
            if(score>hiscoreval){
                 hiscoreval=score;
                localStorage.setItem("hiscore",JSON.stringify(hiscoreval));
                hiscoreBox.innerHTML="HiScore :"+hiscoreval;
            }
           scoreBox.innerHTML="Score"+score;
snakeArr.unshift({x:snakeArr[0].x+inputDir.x,y:snakeArr[0].y+inputDir.y});
            
            let a=2;
            let b=16;
food={x:Math.round(a+(b-a)*Math.random()),y:Math.round(a+(b-a)*Math.random())}
         }



//  Moving the snake 

for(let i=snakeArr.length-2;i>=0;i--){
    snakeArr[i+1]={...snakeArr[i]}

}

snakeArr[0].x+=inputDir.x;
snakeArr[0].y+=inputDir.y;



    //part 2 : display / render the snake and food

      board.innerHTML="";
      snakeArr.forEach((e,index)=>{
        snakeElement=document.createElement('div');
        snakeElement.style.gridRowStart=e.y;
        snakeElement.style.gridColumnStart=e.x;
        

 if(index==0){
    snakeElement.classList.add('head')
 }else{
 snakeElement.classList.add('snake');
 }
        board.appendChild(snakeElement);
   
      });
      //Dispaly the food 

        foodElement=document.createElement('div');
        foodElement.style.gridRowStart=food.y;
        foodElement.style.gridColumnStart=food.x;
        foodElement.classList.add('food')
        board.appendChild(foodElement);
}



//localStorage add Hi Score

let hiscore=localStorage.getItem("hiscore");
 
if(hiscore==null){

     hiscoreval=0;
 localStorage.setItem("hiscore",JSON.stringify(hiscoreval))

}else{
    hiscoreval=JSON.parse(hiscore);
    hiscoreBox.innerHTML="Hiscore"+hiscore;
}



//Main Logic starts here 


window.requestAnimationFrame(main);

window.addEventListener('keydown',e=>{

    inputDir={x:0,y:1}  //start the game
    moveSound.play();

    switch(e.key){
        case "ArrowUp":console.log('ArrowUp');
        inputDir.x=0; 
        inputDir.y=-1; 
        break;

        case "ArrowDown":console.log('ArrowDown');
        inputDir.x=0; 
        inputDir.y=1;
        
        break;

        case "ArrowLeft":console.log('ArrowLeft');
        inputDir.x=-1; 
        inputDir.y=0;
        
        break;

        case "ArrowRight":console.log('ArrowRight');
        inputDir.x=1; 
        inputDir.y=0;
        
        break;

        default:break;
    }

})














































































































    
    </script>


</body>
</html>










